apply plugin:'com.android.library'
apply plugin: 'maven-publish'

// Place the version of your library here
def getVersionName = { ->
    return "1.0.3"
}

// Add the name of your library here
def getArtifactId = { ->
    return "urlembeddedview"
}

// Add the group ID of your library here
def getGroupId = { ->
    return "com.storm"
}

// Prepare URL of maven package.
// Replace 'mohitrajput987' with your github repo's username or organization name.
// Replace 'analytics-sdk-android' with the name of github repo
def getGitHubUrl = { ->
    return "https://maven.pkg.github.com/7storm7/urlembeddedview"
}

android {
    namespace = "com.storm.urlembeddedview"
    compileSdk = 34
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId "com.storm"
            artifactId "urlembeddedview"
            version "1.0.3"
//            afterEvaluate {
//                from(components["release"])
//            }
            
            // Place the path of your artifact here
            //artifact("$buildDir/libs/${"urlembeddedview"}.jar")
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"

            url = uri(getGitHubUrl())
            credentials {
                username System.getenv("GPR_USER")
                password System.getenv("GPR_KEY")
            }
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
