# URLEmbeddedView

./: README.md  gradle.properties
.github/: publish-release.yml
.github/workflows/: gradle.yml  publish_with_gradle.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storm/urlembeddedview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
urlembeddedview/: build.gradle
urlembeddedview/src/main/: AndroidManifest.xml
urlembeddedview/src/main/java/com/storm/: URLConstants.java  URLEmbeddedData.java  URLEmbeddedTask.java  URLEmbeddedView.java
urlembeddedview/src/main/res/layout/: layout_url_embedded_view.xml
