apply plugin: 'com.android.application'

android {
    namespace = "com.storm.urlembeddedview"
    compileSdk = 34
    defaultConfig {
        applicationId "com.storm.urlembeddedview"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':urlembeddedview')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
